# EpcdCompDotnet

./: README.md  epcd-comp-app.sln  package-lock.json  package.json  pnpm-lock.yaml  script.sql
epcd-comp-app/: Program.cs  epcd-comp-app.csproj
epcd-comp-app/Controllers/: HomeController.cs
epcd-comp-app/Data/: RequestDbContext.cs
epcd-comp-app/Migrations/: 20240901082612_InitialCreate.Designer.cs  20240901082612_InitialCreate.cs  RequestDbContextModelSnapshot.cs
epcd-comp-app/Models/: ErrorViewModel.cs
epcd-comp-app/Models/Database/: RequestModel.cs
epcd-comp-app/Models/ViewModels/: RequestViewModel.cs
epcd-comp-app/Properties/: launchSettings.json
epcd-comp-app/Resources/: Views.Home.Form.Designer.cs  Views.Home.Form.en.Designer.cs  Views.Home.Form.en.resx  Views.Home.Form.resx  Views.Home.Index.en.resx  Views.Home.Index.resx  Views.Shared._Footer.Designer.cs  Views.Shared._Footer.en.Designer.cs  Views.Shared._Footer.en.resx  Views.Shared._Footer.resx  Views.Shared._Header.Designer.cs  Views.Shared._Header.en.Designer.cs  Views.Shared._Header.en.resx  Views.Shared._Header.resx
epcd-comp-app/Views/: _ViewImports.cshtml
epcd-comp-app/Views/Home/: Form.cshtml  Index.cshtml
epcd-comp-app/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Layout.cshtml.css
epcd-comp-app/wwwroot/css/: article.css  footer.css  form.css  header.css  introduction.css  site.css
epcd-comp-app/wwwroot/utils/: TextDircation.cs
