<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-epcd_comp_app-07406BDB-B465-4FFE-A1FB-DBDF54BDE948</UserSecretsId>
        <RootNamespace>epcd_comp_app</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.5.1" />
        <PackageReference Include="jQuery" Version="3.7.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
        <PackageReference Include="tusdotnet" Version="2.8.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\test\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\test\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\test\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\test\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\test\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Views\Home\Index.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Home\Index.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views.Shared._Footer.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Views.Shared.Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views.Shared._Footer.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Views.Shared._Footer.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views.Shared._Header.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Views.Shared._Header.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views.Shared._Header.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Views.Shared._Header.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views.Home.Form.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Views.Home.Form.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views.Home.Form.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Views.Home.Form.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Views\Home\Index.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Home\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views.Shared._Footer.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Views.Shared._Footer.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views.Shared._Footer.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Views.Shared._Footer.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views.Shared._Header.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Views.Shared._Header.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views.Shared._Header.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Views.Shared._Header.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views.Home.Form.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Views.Home.Form.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views.Home.Form.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Views.Home.Form.en.resx</DependentUpon>
      </Compile>
      <Compile Include="wwwroot\utils\TextDircation.cs" />
    </ItemGroup>

</Project>
